spring.application.name=SecurityApplication
#Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/security_app?useSSL=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Server configurations
server.port=9090

#Open API and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#security configurations
#basic spring security feature 
##InMemoryUserDetails
#spring.security.user.name=saurav
#spring.security.user.password=Saurav@123

#will add spring jwt